FROM nvidia/cuda:11.2.0-cudnn8-runtime-ubuntu20.04

ENV USER=core

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install \
    openssh-server sudo \
    python3 python3-pip -y --no-install-recommends && \
    apt-get clean && apt-get autoclean

RUN pip install \
    tensorflow-gpu \
    jupyterlab \
    scikit-learn \
    scikit-image \
    boto3 \
    pillow \
    opencv-python \
    numpy \
    matplotlib \
    neptune-client psutil \
    nibabel \
    pydicom \
    scipy \
    mplfinance \
    pandas \
    python-binance \
    click

RUN useradd -rm -d /home/$USER -s /bin/bash -G sudo -u 1000 $USER
RUN usermod -aG sudo $USER
RUN echo $USER:$USER | chpasswd
RUN echo 'export TF_CPP_MIN_LOG_LEVEL=2' > /home/$USER/.bashrc && \
    mkdir /storage && \
    chown -R $USER:$USER /storage && \
    mkdir /dataset && \
    chown -R $USER:$USER /dataset && \
    mkdir /sandbox && \
    chown -R $USER:$USER /sandbox

RUN service ssh start
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]
