FROM nvidia/cuda:11.2.0-cudnn8-runtime-ubuntu20.04

ENV USER=core

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install \
    openssh-server sudo nq \
    rsync git \
    # for cv2
    libgl1 libglib2.0-0 \
    python3 python3-pip -y --no-install-recommends && \
    apt-get clean && apt-get autoclean

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

RUN pip install \
    tensorflow-gpu \
    tensorflow-datasets \
    numpy \
    matplotlib \
    scikit-learn \
    scikit-image \
    pillow \
    opencv-python \
    scipy \
    boto3 \
    nibabel \
    pydicom \
    mplfinance \
    pandas \
    python-binance \
    click \
    jupyterlab \
    mlflow \
    python-lsp-server[all]

RUN useradd -rm -d /home/$USER -s /bin/bash -G sudo -u 1000 $USER
RUN usermod -aG sudo $USER
RUN echo $USER:$USER | chpasswd

COPY resources/conf/bashrc /home/$USER/.bashrc
COPY resources/conf/bash_profile /home/$USER/.bash_profile

RUN echo ' ' >> /home/$USER/.bashrc && \
    echo 'export TF_CPP_MIN_LOG_LEVEL=2' >> /home/$USER/.bashrc && \
    echo 'export GIT_PYTHON_REFRESH=quiet' >> /home/$USER/.bashrc && \
    mkdir /storage && \
    chown -R $USER:$USER /storage && \
    mkdir /dataset && \
    chown -R $USER:$USER /dataset && \
    mkdir /sandbox && \
    chown -R $USER:$USER /sandbox

RUN service ssh start

COPY resources/bin/exec_gpu.sh /usr/bin/exec.sh
RUN sudo chmod +x /usr/bin/exec.sh

CMD /usr/bin/exec.sh
