[program:airflow-webserver]
environment=AIRFLOW_HOME="~/.airflow"
directory=/home/%(ENV_USER)s
command=/opt/airflow/bin/airflow webserver -p 8888
stdout_logfile=/opt/emacsd/logs/airflow-webserver.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/airflow-webserver.log
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 60

[program:airflow-scheduler]
environment=AIRFLOW_HOME="~/.airflow",PATH="/opt/airflow/bin:%(ENV_PATH)s"
directory=/home/%(ENV_USER)s
command=/opt/airflow/bin/airflow scheduler
stdout_logfile=/opt/emacsd/logs/airflow-scheduler.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/airflow-scheduler.log
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 60
