[program:bootrc]
directory=/home/%(ENV_USER)s
command=/usr/bin/bootrc
stdout_logfile=/opt/emacsd/logs/bootrc.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/bootrc.log
stderr_logfile_maxbytes=0
autostart=true
startsecs=0