[program:jupyter]
directory=/storage
command=/usr/bin/notebook
stdout_logfile=/opt/emacsd/logs/jupyter.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/jupyter.log
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 60
