[program:pgadmin]
directory=/home/%(ENV_USER)s
command=/opt/pgadmin/bin/pgadmin4
stdout_logfile=/opt/emacsd/logs/pgadmin.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/pgadmin.log
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 60
