[program:syncthing]
directory=/home/%(ENV_USER)s
command=/usr/bin/syncthing
stdout_logfile=/opt/emacsd/logs/syncthing.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/syncthing.log
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 60
