[program:tailscale]
directory=/home/%(ENV_USER)s
command=/usr/sbin/tailscaled --tun=userspace-networking --state=/home/%(ENV_USER)s/.local/share/tailscale/tailscaled.state --socket=/home/%(ENV_USER)s/.local/share/tailscale/tailscaled.sock
stdout_logfile=/opt/emacsd/logs/tailscale.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/tailscale.log
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 60
