[program:vscode]
stopasgroup=true
directory=/storage
command=/usr/bin/openvscode-server
stdout_logfile=/opt/emacsd/logs/vscode.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/vscode.log
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 60
