[program:vscode]
stopasgroup=true
directory=/storage
command=/opt/openvscode-server/bin/openvscode-server --port 49164 --host 0.0.0.0 --without-connection-token --server-base-path vscode
stdout_logfile=/opt/emacsd/logs/vscode.log
stdout_logfile_maxbytes=0
stderr_logfile=/opt/emacsd/logs/vscode.log
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 60
