echo fs.inotify.max_user_watches=1048576 | sudo tee -a /etc/sysctl.conf
sudo sysctl -p

if [[ -v JUPYTER_SERVER_ENB ]]; then
    export SHELL=/bin/bash

    if [[ -v PASSWD ]]; then
	(cd /storage;jupyter notebook --no-browser --ip='*' --port=8181 --NotebookApp.token="${PASSWD}" &> /opt/emacsd/logs/jupyter.log &)
    else
        (cd /storage;jupyter notebook --no-browser --ip='*' --port=8181 --NotebookApp.token='' &> /opt/emacsd/logs/jupyter.log &)
    fi
fi

if [[ -v SYNCTHING_ENB ]]; then
    (cd /home/$USER/;syncthing &> /opt/emacsd/logs/syncthing.log &)
fi

if [[ -v PGADMIN_ENB ]]; then
    (cd /home/$USER/;/opt/pgadmin/bin/pgadmin4 &> /opt/emacsd/logs/pgadmin.log &)
fi
