echo ' ' >> /home/$USER/.bashrc

export SHELL=/bin/bash

source /home/$USER/.bashrc

if [[ -v JUPYTER_SERVER_ENB ]]; then
    if [[ -v PASSWD ]]; then
	(cd /storage;jupyter lab --no-browser --ip='*' --port=8181 --NotebookApp.token="${PASSWD}" &)
    else
        (cd /storage;jupyter lab --no-browser --ip='*' --port=8181 --NotebookApp.token='' &)
    fi
fi

if [[ -v SYNCTHING_ENB ]]; then
    (cd /home/$USER/;syncthing &)
fi

if [[ -v PGADMIN_ENB ]]; then
    (cd /home/$USER/;/opt/pgadmin/bin/pgadmin4 &)
fi